../Core/Src/main.c:126:5:main	9
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_TIM1_Init	7
../Core/Src/main.c:346:13:MX_TIM2_Init	3
../Core/Src/main.c:395:13:MX_TIM3_Init	4
../Core/Src/main.c:440:13:MX_TIM4_Init	4
../Core/Src/main.c:485:13:MX_USART2_UART_Init	2
../Core/Src/main.c:516:13:MX_DMA_Init	1
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:590:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:609:6:controlMotor	4
../Core/Src/main.c:653:6:calculatePID	2
../Core/Src/main.c:699:7:convertUint8ArrayToFloat	1
../Core/Src/main.c:706:6:floatToByteArray	2
../Core/Src/main.c:714:6:sendCurrentSpeed	2
../Core/Src/main.c:734:6:Error_Handler	1
